# EFSoft.Customers

./: .editorconfig  Dockerfile  EFSoft.Customers.sln  NuGet.Config  README.md  azure-pipelines-k8.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s-deployment.yaml
ArchitectureTests/: ArchitectureBaseTest.cs  EFSoft.ArchitectureTests.csproj  EFSoft.Customers.ArchitectureTests.csproj  GlobalUsings.cs
ArchitectureTests/Application/: ApplicationTests.cs  CommandsTests.cs  HandlersTests.cs  QueriesTests.cs  ResultsTests.cs
ArchitectureTests/Layers/: LayersTests.cs
EFSoft.Customers.Api/: Dockerfile  EFSoft.Customers.Api.csproj  EndpointsMapping.cs  GlobalUsings.cs  HttpFile.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  k8s-deployment.yaml
EFSoft.Customers.Api/Configuration/: Errror.cs  GlobalExceptionHandler.cs  Result.cs  SeedDB.cs  Services.cs  ServicesInstaller.cs
EFSoft.Customers.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
EFSoft.Customers.Api/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs
EFSoft.Customers.Api/DeleteCustomer/: DeleteCustomerEndpoint.cs
EFSoft.Customers.Api/Endpoints/: CustomerEndpoints.cs  EndpointsMapping.cs
EFSoft.Customers.Api/Endpoints/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs
EFSoft.Customers.Api/Endpoints/DeleteCustomer/: DeleteCustomerEndpoint.cs  DeleteCustomerRequest.cs  DeleteCustomerRequestValidator.cs
EFSoft.Customers.Api/Endpoints/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerRequest.cs  GetCustomerRequestValidator.cs
EFSoft.Customers.Api/Endpoints/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersRequest.cs  GetCustomersRequestValidator.cs
EFSoft.Customers.Api/Endpoints/UpdateCustomer/: UpdateCustomerEndpoint.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
EFSoft.Customers.Api/GetAllCustomers/: GetAllCustomersEndpoint.cs  GetAllCustomersRequest.cs  GetAllCustomersRequestValidator.cs
EFSoft.Customers.Api/GetCustomer/: GetCustomerEndpoint.cs
EFSoft.Customers.Api/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersRequest.cs  GetCustomersRequestValidator.cs
EFSoft.Customers.Api/Helpers/: EndpointsMapping.cs  ValidationFilter.cs
EFSoft.Customers.Api/Properties/: launchSettings.json
EFSoft.Customers.Api/UpdateCustomer/: UpdateCustomerEndpoint.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
EFSoft.Customers.Application/: EFSoft.Customers.Application.csproj  GlobalUsings.cs
EFSoft.Customers.Application/CQRS/: ICommand.cs
EFSoft.Customers.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
EFSoft.Customers.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
EFSoft.Customers.Application/Commands/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
EFSoft.Customers.Application/Commands/Parameters/: CreateCustomerCommandParameters.cs  DeleteCustomerCommandParameters.cs  UpdateCustomerCommandParameters.cs
EFSoft.Customers.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
EFSoft.Customers.Application/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
EFSoft.Customers.Application/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
EFSoft.Customers.Application/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResult.cs
EFSoft.Customers.Application/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResult.cs
EFSoft.Customers.Application/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryResult.cs
EFSoft.Customers.Application/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResult.cs  GetCustomerQueryValidator.cs
EFSoft.Customers.Application/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryResult.cs  GetCustomersQueryValidator.cs
EFSoft.Customers.Application/Queries/Handlers/: GetCustomerQueryHandler.cs  GetCustomersQueryHandler.cs
EFSoft.Customers.Application/RepositoryContracts/: ICustomerRepository.cs  ICustomersRepository.cs
EFSoft.Customers.Application/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
EFSoft.Customers.Application/Validation/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  GetCustomerQueryValidator.cs  GetCustomersQueryValidator.cs  UpdateCustomerCommandValidator.cs  ValidationBehavior.cs
EFSoft.Customers.Domain/: EFSoft.Customers.Domain.csproj  GlobalUsings.cs
EFSoft.Customers.Domain/Models/: CustomerDomainModel.cs  CustomerModel.cs  PagedList.cs  PagedListParams.cs
EFSoft.Customers.Domain/RepositoryContracts/: ICreateCustomerRepository.cs  ICustomersRepository.cs  IDeleteCustomerRepository.cs  IGetAllCustomersRepository.cs  IGetCustomerRepository.cs  IGetCustomersRepository.cs  IUpdateCustomerRepository.cs
EFSoft.Customers.Infrastructure/: EFSoft.Customers.Infrastructure.csproj  GlobalUsings.cs
EFSoft.Customers.Infrastructure/DBContexts/: CustomerDbContext.cs  CustomersDbContext.cs
EFSoft.Customers.Infrastructure/Entities/: Customer.cs
EFSoft.Customers.Infrastructure/Migrations/: 20220102153941_Initial.Designer.cs  20220102153941_Initial.cs  20220107164907_AddHasOpenOrder.Designer.cs  20220107164907_AddHasOpenOrder.cs  CustomerDbContextModelSnapshot.cs
EFSoft.Customers.Infrastructure/Repositories/: CreateCustomerRepository.cs  CustomerRepository.cs  CustomersRepository.cs  DeleteCustomerRepository.cs  GetAllCustomersRepository.cs  GetCustomerRepository.cs  GetCustomersRepository.cs  UpdateCustomerRepository.cs
(+12 files in other folders)
